<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea Carolina Rueda</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>


        <div class="container-main">
            <a class="return-button" href="index.html">🢦</a>
            <h2>Pie!</h2>
            <div class="wrapper">
                <div class="wrapper-image">
                        <img style="text-align: center;" src="assets/Images/pie.jpeg" alt="PIE">
                </div>
                <div class="wrapper-text">
                    <p>This is my pumpkin cheesecake, I make it every year for Thanksgiving! </p>
                    <p>Recipe coming soon </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>꧁ღ⊱♥ &copy; 2026 Andrea Rueda      ♥⊱ღ꧂             </p>
    </footer>

</body>

</html>
